* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {}

.hero {
    display: flex;
    font-size: 1rem;

}

.skewedRect {
    background-color: #347eaf;
    width: 100%;
    height: 100%;
    transform: translateY(-33%) skewY(-17deg);
    position: absolute;
    z-index: -1;
}

.portrait img {
    max-width: 360px;
    margin: 1em 0 1em 2em;
    /* position: relative; */
}

.portrait .fullname {
    color: white;
    margin: -2em 0 2em 2.2em;
}

.info {
    background-color: white;
    /* color: white; */
    margin: 2em 2em 4.5em 0;
    padding: 2em 2em 1em;
    box-shadow: 4px 2px 12px 0px black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info h1 {
    font-size: 2.2rem;
    margin-bottom: 0.3em;
}

.icon {
    width: 28px;
    fill: black;
}

.icons {
    display: flex;
    justify-content: right;
    gap: 7px;
}

main {
    margin-top: 50px;
}

main h1 {
    margin: 50px 0 -20px 30px;
}

.projectGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    margin: 2em;
}

.project {
    /* min-width: 320px; */
    min-height: 350px;
    background-color: #fff;
    /* font-size: clamp(1rem, 1.171vw + 0.625rem, 2.225rem); */
    /* border-radius: 12px; */
    /* padding: 10px; */
    color: #96711A;
    box-shadow: 9px 5px 24px -14px black;
}

.project p {
    margin: 20px, 10px;
    font-size: clamp(1rem, 1.171vw + 0.625rem, 2.225rem);

}


.projImg {
    width: 100%;
    height: 55%;
    background-color: #1eaa25ef;
    /* margin: 20px auto; */
    /* border-radius: 14px; */
    padding: 40px 20px;
}

.projIcon {
    width: 28px;
    fill: #96711A;
}

.projIcons {
    display: flex;
    gap: 5px;
}

.projDesc {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* footer starts here */
footer {
    background-color: #347eaf;
    color: white;
}

.contact_info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin:30px 0 0 70px ;
    font-size: 1.25rem;
}

.phone,
.email {
    display: flex;
    align-items: center;
}

.phoneSvg,
.emailSvg {
    width: 25px;
    height: 25px;
    fill: white;
}

.contact_icons svg {
    width: 45px;

}

.contact {
    display: flex;
    /* padding: 55px 32px; */
    /* gap: 153px; */
    justify-content: space-between;
    /* padding: 20px; */
    /* margin: 20px 30px; */
}

.para {
    width: 58%;
}

.image {
    margin: 30px;
}

.image img {
    width: 600px;
    height: 347px;
}

@media (max-width: 480px) {
    .hero {
        flex-direction: column;
    }

    .portrait img {
        max-width: 320px;
        margin: 1em 0 0 2em;
    }

    .info {
        box-shadow: none;
        margin: 10px auto;
        justify-content: center;
        padding-top: 0;
    }

    .info h1 {
        text-align: center;
    }

    .portrait {
        padding-bottom: 0;
    }

    .skewedRect {
        transform: translateY(-60%) skewY(-21deg);
    }

    .projectGrid {
        grid-template-columns: 1fr;
        margin: 20px 10px;
    }

    .hero {
        padding: 0;
    }

    main h1 {
        text-align: center;
        margin-bottom: 10px;
    }

    .icons {
        justify-content: center;
        margin-top: 20px;
    }

    .contact {
        flex-direction: column;
    }

    .contact_icons {
        justify-content: center;
    }

    .image {
        margin: 0;
    }

    .image img {
        height: 400px;
        width: 410px;
    }

    .contact_info {
        margin: 30px;
    }

    .para{
        width: 106%;
        font-size: 1.5rem;
    }

    .contact_info h2{
        text-align: center;
    }

     

    ul {
        align-items: center;
        display: flex;
        justify-content: center;
    }
}
@media (min-width: 481px) {
    .projectGrid {
        grid-template-columns: 1fr 1fr;
    }

    .skewedRect {
        transform: translateY(-60%) skewY(-21deg);
    }

    img {
        min-height: 381px;
        min-width: 381px;

    }

    img,
    .info {
        display: block;
    }

    .hero {}

    .info {
        float: left;
    }

    .image img {
        width: 425px;
        height: 325px;
    }

    .contact_info {
        margin: 20px 30px;
    }

    .para{
        width: 88%;
    }

  
}


@media (min-width: 1050px) {
    .projectGrid {
        grid-template-columns: repeat(3, 1fr);
    }

    .para {
        width: 56%;
        font-size: 1.52rem;
    }
}